!#############################################################################
! module amrvacphys - rho

INCLUDE:amrvacnul.addsource.t
INCLUDE:amrvacnul.hllc.t
INCLUDE:amrvacnul.getdt.t
INCLUDE:amrvacnul.getaux.t
!=============================================================================
subroutine initglobaldata

include 'amrvacdef.f'
!-----------------------------------------------------------------------------

! For transport nothing to do in terms of entropy fixes for Roe solver

end subroutine initglobaldata
!=============================================================================
subroutine conserve(ixI^L,ixO^L,w,patchw)

! Transform primitive variables into conservative ones

include 'amrvacdef.f'

integer, intent(in) :: ixI^L, ixO^L
double precision :: w(ixI^S,nw)
logical :: patchw(ixG^T)
!-----------------------------------------------------------------------------

! For the transport equation primitive and conservative variables coincide

end subroutine conserve
!=============================================================================
subroutine primitive(ixI^L,ixO^L,w)

! Transform conservative variables into primitive ones

include 'amrvacdef.f'

integer, intent(in) :: ixI^L, ixO^L
double precision :: w(ixI^S,nw)
!-----------------------------------------------------------------------------

! For the transport equation primitive and conservative variables coincide

end subroutine primitive
!=============================================================================
subroutine e_to_rhos(ixI^L,ixO^L,w)

include 'amrvacdef.f'

integer, intent(in) :: ixI^L, ixO^L
double precision :: w(ixI^S,nw)
!-----------------------------------------------------------------------------

! No e and rhos available

end subroutine e_to_rhos
!=============================================================================
subroutine rhos_to_e(ixI^L,ixO^L,w)

include 'amrvacdef.f'

integer, intent(in) :: ixI^L, ixO^L
double precision :: w(ixI^S,nw)
!-----------------------------------------------------------------------------

! No e and rhos available

end subroutine rhos_to_e
!=============================================================================
subroutine getv(w,ixI^L,ixO^L,idim,v)

include 'amrvacdef.f'

integer, intent(in) :: ixI^L, ixO^L, idim
double precision :: w(ixI^S,nw), v(ixG^T)
!-----------------------------------------------------------------------------

v(ixO^S)=eqpar(v0_+idim)

end subroutine getv
!=============================================================================
subroutine getcmax(new_cmax,w,ixI^L,ixO^L,idim,cmax,cmin,needcmin)

include 'amrvacdef.f'

logical :: new_cmax,needcmin
integer, intent(in) :: ixI^L, ixO^L, idim
double precision :: w(ixI^S,nw), cmax(ixG^T),cmin(ixG^T)
!-----------------------------------------------------------------------------

if(needcmin)then
  cmin(ixO^S)=min(eqpar(v0_+idim),zero)
  cmax(ixO^S)=max(eqpar(v0_+idim),zero)
else
  call getv(w,ixI^L,ixO^L,idim,cmax)
  cmax(ixO^S)=abs(cmax(ixO^S))
endif 

end subroutine getcmax
!=============================================================================
subroutine getfluxforhllc(w,ixI^L,ixO^L,iw,idim,f,transport)

! There is nothing to add to the transport flux in the transport equation

include 'amrvacdef.f'

integer, intent(in) :: ixI^L, ixO^L, iw, idim
double precision :: w(ixI^S,1:nw), f(ixG^T,1:nwflux)
logical :: transport
!-----------------------------------------------------------------------------

f(ixO^S,iw)=zero
transport=.true.

end subroutine getfluxforhllc
!=============================================================================
subroutine getflux(w,ixI^L,ixO^L,iw,idim,f,transport)

! There is nothing to add to the transport flux in the transport equation

include 'amrvacdef.f'

integer, intent(in) :: ixI^L, ixO^L, iw, idim
double precision :: w(ixI^S,1:nw), f(ixG^T)
logical :: transport
!-----------------------------------------------------------------------------

f(ixO^S)=zero
transport=.true.

end subroutine getflux
!=============================================================================
subroutine average(wL,wR,ix^L,idim,wroe,workroe)

! Calculate the algebraic mean of primitive variables, assignment:
! rho -> rho

include 'amrvacdef.f'

integer, intent(in) :: ix^L, idim
double precision, dimension(ixG^T,nw) :: wL, wR, wroe
double precision, dimension(ixG^T,nworkroe) :: workroe
!-----------------------------------------------------------------------------

wroe(ix^S,rho_)=half*(wL(ix^S,rho_)+wR(ix^S,rho_))

end subroutine average
!=============================================================================
subroutine geteigenjump(wL,wR,wC,ix^L,il,idim,smalla,a,jump,workroe)

! Calculate the characteristic speed a and the jump in the
! characteristic variable in the idim direction within ixL.
! For a scalar equation the characteristic and conservative variables coincide
! The characteristic speed is just the velocity, but it should be averaged
! for the cell interfaces

include 'amrvacdef.f'

integer:: ix^L,jx^L,ixC^L,il,idim
double precision, dimension(ixG^T,nw):: wL,wR,wC
double precision, dimension(ixG^T)   :: smalla,a,jump,v
double precision, dimension(ixG^T,nworkroe)   :: workroe
!-----------------------------------------------------------------------------

jx^L=ix^L+kr(idim,^D);
ixCmin^D=ixmin^D; ixCmax^D=jxmax^D;

! No entropy fix
smalla(ix^S)= -one
! The velocity is independent of w in the transport equation,
! but it may depend on the location
call getv(wL,ixG^LL,ixC^L,idim,v)

a(ix^S)=(v(jx^S)+v(ix^S))/2

jump(ix^S)=wR(ix^S,rho_)-wL(ix^S,rho_)

end subroutine geteigenjump
!=============================================================================
subroutine rtimes(q,w,ix^L,iw,il,idim,rq,workroe)

! Multiply q by R(il,iw), where R is the right eigenvalue matrix at wC.
! For a scalar equation the R matrix is unity

include 'amrvacdef.f'

integer::          ix^L,iw,il,idim
double precision:: w(ixG^T,nw),q(ixG^T),rq(ixG^T)
double precision, dimension(ixG^T,nworkroe)   :: workroe
!-----------------------------------------------------------------------------

rq(ix^S)=q(ix^S)

end subroutine rtimes
!=============================================================================
subroutine addgeometry(qdt,ixI^L,ixO^L,wCT,w,x)

! Add geometrical source terms to w
! There are no geometrical source terms in the transport equation

include 'amrvacdef.f'

integer, intent(in) :: ixI^L, ixO^L
double precision, intent(in) :: qdt, x(ixI^S,1:ndim)
double precision, intent(inout) :: wCT(ixI^S,1:nw), w(ixI^S,1:nw)
!-----------------------------------------------------------------------------

end subroutine addgeometry
!=============================================================================
! end module amrvacphys - rho
!#############################################################################
