filename='datamr/khcoalDDR.out'
nframes=2
framesno=[17,37]
fmin=0.29
fmax=1.27


set_plot,'ps'
device,/encapsulated,bits=8,/color
device,xsize=24,ysize=24,xoffset=0,yoffset=0
device,filename='coalm14ma100.eps'


plotmode='contourfy_amr'
func='rho'
noautodomain=0
contourlevel=30
autorange='n'
plottitle=' '

Xyouts,0.1,0.1,'!17 '

headerline=0
bottomline=0
!p.title='!17 '
!x.title='!17 '
!y.title='!17y'

npict=framesno(0)
.r Idl_amr/getpict
!P.POSITION=[0.1,0.55,0.95,0.94]
.r Idl_amr/plotfuncNE
ann=string(time,format='("t=",f4.1)')
Xyouts,0.0,0.9,/normal,ann

!x.title='!17x'
npict=framesno(1)
.r Idl_amr/getpict
plotmode='contourfxy_amr'
!P.POSITION=[0.1,0.10,0.95,0.50]
.r Idl_amr/plotfuncNE
ann=string(time,format='("t=",f4.1)')
Xyouts,0.,0.45,/normal,ann

device,/close

