;.r getmax;,ndim,domainamr
maxf=0.
askstr,'func(s) (e.g. rho p m1 Te;m2 r*m1 -T) ',func,doask
  case ndim of
  ;-------------- 1D ----------------------
  1: begin
    read,p1,prompt='Enter the 1 x position of the selected area: '
    read,p2,prompt='Enter the 2 x position of the selected area: '
    if(p1 gt p2) then begin
      pst=p2
      pen=p1
    endif else begin
      pst=p1
      pen=p2
    endelse
    if(pst lt domainamr[0]) then message,'start point is out of domain!'
    if(pen gt domainamr[1]) then message,'end point is out of domain!'
    for igrid=0,ngrids-1 do begin
      x=dblarr(nxamr(0,igrid),ndim)
      x(*,0)=xamr(0:nxamr(0,igrid)-1,*,igrid)
      if( max(x) gt pst and min(x) lt pen ) then begin
        w=dblarr(nxamr(0,igrid),nw)
        w(*,*)=wamr(0:nxamr(0,igrid)-1,*,igrid)
        f=animfunc(x,w,func,physics,eqpar,wnames)
        if (max(f) gt maxf) then begin
           maxf=max(f,maxi)
           maxx=x(maxi,0)
        endif 
      endif
    endfor
    print,'max '+func+' from',pst,' to',pen,' is',maxf,' at',maxx
   end
  endcase
end
