
.r Idl_amr/procedures

filename='/home/greta/AMRVAC/version1.1/datamr/harten.tvdlf.l1:16.out'
;filename='datamr/harten.tvdlf.l1:16.out'

npict=5

.r Idl_amr/getpict

set_plot,'ps'
;;device,/encapsulated
device,xsize=24,ysize=14,xoffset=0,yoffset=0
device,/landscape
;;device,filename='harten.cmam.eps'
device,filename='harten.cmam.ps'

plotmode='plotf_amr'
func='rho'
noautodomain=0
plottitle=''

Xyouts,0.1,0.1,'!17 '

headerline=0
bottomline=0
!p.title=''
!x.title='!17x'
!y.title='!7q!17'

!psym=4

;.r Idl_amr/plotfunc

help,xamr
help,wamr

xfine=fltarr(4480)
rhofine=fltarr(4480)
xfine(0:2239)=xamr(0:2239,0,0)
xfine(2240:4479)=xamr(0:2239,0,1)
rhofine(0:2239)=wamr(0:2239,0,0)
rhofine(2240:4479)=wamr(0:2239,0,1)


filename='datamr/harten.tvdlf.l5.out'
npict=5

.r Idl_amr/getpict
.r Idl_amr/plotfunc

!psym=0
oplot,xfine,rhofine,line=0
device,/close
