
.r Idl_amr/procedures

filename='/home/greta/AMRVAC/version1.1/datamr/harten.tvdlf.l1:4.out'
;filename='datamr/harten.tvdlf.l1:16.out'

npict=5

.r Idl_amr/getpict

set_plot,'ps'
;;device,/encapsulated
device,xsize=24,ysize=14,xoffset=0,yoffset=0
device,/landscape
;;device,filename='harten.cmamB.eps'
device,filename='harten.cmamB.ps'

plotmode='plotf_amr'
func='rho'
noautodomain=0
plottitle=''

Xyouts,0.1,0.1,'!17 '

headerline=0
bottomline=0
!p.title=''
!x.title='!17x'
!y.title='!7q!17'

!psym=4

;.r Idl_amr/plotfunc

help,xamr
help,wamr

xfine=fltarr(1120)
rhofine=fltarr(1120)
xfine(0:559)=xamr(0:559,0,0)
xfine(560:1119)=xamr(0:559,0,1)
rhofine(0:559)=wamr(0:559,0,0)
rhofine(560:1119)=wamr(0:559,0,1)


filename='/home/greta/AMRVAC/version1.1/datamr/harten.tvdlf.l4:0.out'
npict=5

.r Idl_amr/getpict
.r Idl_amr/plotfunc

!psym=0
oplot,xfine,rhofine,line=0
device,/close
