filename='datamr/khcoalDDR.out'
nframes=6
framesno=[10,16,22,24,28,31]
fmin=0.6
fmax=1.2


set_plot,'ps'
loadct,3
device,/encapsulated,bits=8,/color
device,xsize=24,ysize=24,xoffset=0,yoffset=0
device,filename='khcoalR.eps'


plotmode='contfillNfy_amr'
func='rho'
contourlevel=50
noautodomain=0
autorange='n'
plottitle=' '

Xyouts,0.1,0.1,'!17 '

headerline=0
bottomline=0
!p.title='!17 '
!x.title='!17x'
!y.title='!17y'

npict=framesno(0)
.r Idl_amr/getpict
!P.POSITION=[0.1,0.84,0.95,0.99]
.r Idl_amr/plotfunc
ann=string(time,format='("t=",f3.0)')
Xyouts,0.0,0.96,/normal,ann

npict=framesno(1)
.r Idl_amr/getpict
!P.POSITION=[0.1,0.69,0.95,0.83]
.r Idl_amr/plotfunc
ann=string(time,format='("t=",f3.0)')
Xyouts,0.0,0.80,/normal,ann

npict=framesno(2)
.r Idl_amr/getpict
!P.POSITION=[0.1,0.54,0.95,0.68]
.r Idl_amr/plotfunc
ann=string(time,format='("t=",f3.0)')
Xyouts,0.0,0.65,/normal,ann

npict=framesno(3)
.r Idl_amr/getpict
!P.POSITION=[0.1,0.39,0.95,0.53]
.r Idl_amr/plotfunc
ann=string(time,format='("t=",f3.0)')
Xyouts,0.0,0.50,/normal,ann

npict=framesno(4)
.r Idl_amr/getpict
!P.POSITION=[0.1,0.24,0.95,0.38]
.r Idl_amr/plotfunc
ann=string(time,format='("t=",f3.0)')
Xyouts,0.0,0.35,/normal,ann

npict=framesno(5)
.r Idl_amr/getpict
plotmode='contfillNfxy_amr'
!P.POSITION=[0.1,0.09,0.95,0.23]
.r Idl_amr/plotfunc
ann=string(time,format='("t=",f3.0)')
Xyouts,0.0,0.20,/normal,ann

device,/close
