nxx=1400
axth=3.0
nyy=800
cch=3.0
ccxh=1.1
ccyh=1.1
csh=3.0
yv1=0.8
yv2=0.85

filename='datamr/gemmhdC0050.out'
npict=1

.r Idl_amr/getpict

window,xsize=nxx,ysize=nyy
set_plot,'x'
loadct,0

!p.background=255
!p.color=0
!x.thick=axth
!y.thick=axth

plotmode='contfillN_amr'
func='jz'
noautodomain=1
print,'domain choose: -12.8 -3 12.8 3'
plottitle=''
print,'time and resistivity'
print,time
print,eqpar(1)

Xyouts,0.1,0.1,'!17 '

headerline=0
bottomline=0
!p.title=''
!x.title='!17x'
!y.title='!17y'
!p.color=0
!p.charsize=cch
!x.charsize=ccxh
!y.charsize=ccyh

.r Idl_amr/plotfunc

Xyouts,/normal,0.15,yv1,'!17t=100',color=0,charsize=csh
Xyouts,/normal,0.15,yv2,'!7g!17=0.0001',color=0,charsize=csh
loadct,1
write_gif,'gem0001.jz.t100.gif',tvrd(0,0,nxx,nyy)



loadct,0

plotmode='contfillN_amr'
func='schlier2'
plottitle=''
print,'time and resistivity'
print,time
print,eqpar(1)

Xyouts,0.1,0.1,'!17 '

headerline=0
bottomline=0
!p.title=''
!x.title='!17x'
!y.title='!17y'
!p.color=0

.r Idl_amr/plotfunc

Xyouts,/normal,0.15,yv1,'!17t=100',color=0,charsize=csh
Xyouts,/normal,0.15,yv2,'!7g!17=0.0001',color=0,charsize=csh
loadct,1
write_gif,'gem0001.schlier.t100.gif',tvrd(0,0,nxx,nyy)

filename='datamr/gemmhdC0070.out'
npict=1

.r Idl_amr/getpict

loadct,0

plotmode='contfillN_amr'
func='jz'
plottitle=''
print,'time and resistivity'
print,time
print,eqpar(1)

Xyouts,0.1,0.1,'!17 '

headerline=0
bottomline=0
!p.title=''
!x.title='!17x'
!y.title='!17y'
!p.color=0

.r Idl_amr/plotfunc

Xyouts,/normal,0.15,yv1,'!17t=140',color=0,charsize=csh
Xyouts,/normal,0.15,yv2,'!7g!17=0.0001',color=0,charsize=csh
loadct,1
write_gif,'gem0001.jz.t140.gif',tvrd(0,0,nxx,nyy)

loadct,0

plotmode='contfillN_amr'
func='schlier2'
plottitle=''
print,'time and resistivity'
print,time
print,eqpar(1)

Xyouts,0.1,0.1,'!17 '

headerline=0
bottomline=0
!p.title=''
!x.title='!17x'
!y.title='!17y'
!p.color=0

.r Idl_amr/plotfunc

Xyouts,/normal,0.15,yv1,'!17t=140',color=0,charsize=csh
Xyouts,/normal,0.15,yv2,'!7g!17=0.0001',color=0,charsize=csh
loadct,1
write_gif,'gem0001.schlier.t140.gif',tvrd(0,0,nxx,nyy)
