nxx=1400
axth=3.0
nyy=800
cch=3.0
ccxh=1.1
ccyh=1.1
csh=3.0
yv1=0.8
yv2=0.85
;yv1=0.7
;yv2=0.75

filename='datamr/gemmhd0050.out'
npict=1

.r Idl_amr/getpict
print,time
print,'should be 100'

window,xsize=nxx,ysize=nyy
set_plot,'x'
loadct,0

!p.background=255
!p.color=0
!x.thick=axth
!y.thick=axth

plotmode='contfillN_amr'
func='jz'
noautodomain=0
plottitle=''
print,'time and resistivity'
print,time
print,eqpar(1)

Xyouts,0.1,0.1,'!17 '

headerline=0
bottomline=0
!p.title=''
!x.title='!17x'
!y.title='!17y'
!p.charsize=cch
!x.charsize=ccxh
!y.charsize=ccyh

.r Idl_amr/plotfunc

Xyouts,/normal,0.15,yv1,'!17t=100',color=0,charsize=csh
Xyouts,/normal,0.15,yv2,'!7g!17=0.001',color=0,charsize=csh
loadct,1
write_gif,'gem001.jz.t100.gif',tvrd(0,0,nxx,nyy)

;;.r Idl_amr/procedures


;set_plot,'ps'
loadct,0
;device,/encapsulated,bits=8
;,/color
;device,xsize=16,ysize=12,xoffset=0,yoffset=0
;device,filename='gem001.schlier.t100.eps'

plotmode='contfillN_amr'
func='schlier2'
noautodomain=0
plottitle=''
print,'time and resistivity'
print,time
print,eqpar(1)

Xyouts,0.1,0.1,'!17 '

headerline=0
bottomline=0
!p.title=''
!x.title='!17x'
!y.title='!17y'
!p.color=0

.r Idl_amr/plotfunc

Xyouts,/normal,0.15,yv1,'!17t=100',color=0,charsize=csh
Xyouts,/normal,0.15,yv2,'!7g!17=0.001',color=0,charsize=csh
loadct,1
write_gif,'gem001.schlier.t100.gif',tvrd(0,0,nxx,nyy)
;device,/close

;;npict=76
filename='datamr/gemmhd0075.out'
npict=1

.r Idl_amr/getpict
print,time
print,'should be 150'

;set_plot,'ps'
loadct,0
;device,/encapsulated,bits=8
;,/color
;device,xsize=16,ysize=12,xoffset=0,yoffset=0
;device,filename='gem001.jz.t150.eps'

plotmode='contfillN_amr'
func='jz'
noautodomain=0
plottitle=''
print,'time and resistivity'
print,time
print,eqpar(1)

Xyouts,0.1,0.1,'!17 '

headerline=0
bottomline=0
!p.title=''
!x.title='!17x'
!y.title='!17y'
!p.color=0

.r Idl_amr/plotfunc

Xyouts,/normal,0.15,yv1,'!17t=150',color=0,charsize=csh
Xyouts,/normal,0.15,yv2,'!7g!17=0.001',color=0,charsize=csh
loadct,1
write_gif,'gem001.jz.t150.gif',tvrd(0,0,nxx,nyy)
;device,/close

;;.r Idl_amr/procedures


;set_plot,'ps'
loadct,0
;device,/encapsulated,bits=8,/color
;device,xsize=16,ysize=12,xoffset=0,yoffset=0
;device,filename='gem001.schlier.t150.eps'

plotmode='contfillN_amr'
func='schlier2'
noautodomain=0
plottitle=''
print,'time and resistivity'
print,time
print,eqpar(1)

Xyouts,0.1,0.1,'!17 '

headerline=0
bottomline=0
!p.title=''
!x.title='!17x'
!y.title='!17y'
!p.color=0

.r Idl_amr/plotfunc

Xyouts,/normal,0.15,yv1,'!17t=150',color=0,charsize=csh
Xyouts,/normal,0.15,yv2,'!7g!17=0.001',color=0,charsize=csh
loadct,1
write_gif,'gem001.schlier.t150.gif',tvrd(0,0,nxx,nyy)
;;device,/close

filename='datamr/gemmhd0105.out'
filename='datamr/gemmhd0104.out'
;;npict=105
npict=1

.r Idl_amr/getpict
print,time
print,'should be 208'

;set_plot,'ps'
loadct,0
;device,/encapsulated,bits=8
;,/color
;device,xsize=16,ysize=12,xoffset=0,yoffset=0
;device,filename='gem001.jz.t208.eps'

plotmode='contfillN_amr'
func='jz'
noautodomain=0
plottitle=''
print,'time and resistivity'
print,time
print,eqpar(1)

Xyouts,0.1,0.1,'!17 '

headerline=0
bottomline=0
!p.title=''
!x.title='!17x'
!y.title='!17y'
!p.color=0

.r Idl_amr/plotfunc

Xyouts,/normal,0.15,yv1,'!17t=208',color=0,charsize=csh
Xyouts,/normal,0.15,yv2,'!7g!17=0.001',color=0,charsize=csh
loadct,1
write_gif,'gem001.jz.t208.gif',tvrd(0,0,nxx,nyy)
;device,/close

;;.r Idl_amr/procedures


;set_plot,'ps'
loadct,0
;device,/encapsulated,bits=8
;,/color
;device,xsize=16,ysize=12,xoffset=0,yoffset=0
;device,filename='gem001.schlier.t208.eps'

plotmode='contfillN_amr'
func='schlier2'
noautodomain=0
plottitle=''
print,'time and resistivity'
print,time
print,eqpar(1)

Xyouts,0.1,0.1,'!17 '

headerline=0
bottomline=0
!p.title=''
!x.title='!17x'
!y.title='!17y'
!p.color=0

.r Idl_amr/plotfunc

Xyouts,/normal,0.15,yv1,'!17t=208',color=0,charsize=csh
Xyouts,/normal,0.15,yv2,'!7g!17=0.001',color=0,charsize=csh
loadct,1
write_gif,'gem001.schlier.t208.gif',tvrd(0,0,nxx,nyy)
;device,/close

filename='datamr/gemmhd0109.out'
filename='datamr/gemmhd0108.out'
;;npict=109
npict=1
.r Idl_amr/getpict
print,time
print,'should be 216'

;set_plot,'ps'
loadct,0
;device,/encapsulated,bits=8
;,/color
;device,xsize=16,ysize=12,xoffset=0,yoffset=0
;device,filename='gem001.jz.t216.eps'

plotmode='contfillN_amr'
func='jz'
noautodomain=0
plottitle=''
print,'time and resistivity'
print,time
print,eqpar(1)

Xyouts,0.1,0.1,'!17 '

headerline=0
bottomline=0
!p.title=''
!x.title='!17x'
!y.title='!17y'
!p.color=0

.r Idl_amr/plotfunc

Xyouts,/normal,0.15,yv1,'!17t=216',color=0,charsize=csh
Xyouts,/normal,0.15,yv2,'!7g!17=0.001',color=0,charsize=csh
loadct,1
write_gif,'gem001.jz.t216.gif',tvrd(0,0,nxx,nyy)
;device,/close

;;.r Idl_amr/procedures


;set_plot,'ps'
loadct,0
;device,/encapsulated,bits=8
;,/color
;device,xsize=16,ysize=12,xoffset=0,yoffset=0
;device,filename='gem001.schlier.t216.eps'

plotmode='contfillN_amr'
func='schlier2'
noautodomain=0
plottitle=''
print,'time and resistivity'
print,time
print,eqpar(1)

Xyouts,0.1,0.1,'!17 '

headerline=0
bottomline=0
!p.title=''
!x.title='!17x'
!y.title='!17y'
!p.color=0

.r Idl_amr/plotfunc

Xyouts,/normal,0.15,yv1,'!17t=216',color=0,charsize=csh
Xyouts,/normal,0.15,yv2,'!7g!17=0.001',color=0,charsize=csh
loadct,1
write_gif,'gem001.schlier.t216.gif',tvrd(0,0,nxx,nyy)
;device,/close
