logfilename='datamr/flashRThd22.5l.log'

.r Idl/getlog

set_plot,'ps'
device,xsize=18,ysize=18,xoffset=0.5,yoffset=0
device,filename='RThd22.ps'

Xyouts,0.1,0.1,'!17 '

!p.title=''
!x.title='!17t'
!y.title='!17domain coverage (%)'

wlog(*,6:10)=wlog(*,6:10)*100.0

lth=4

tmax=1.9
plot,t,wlog(*,6),xrange=[0,tmax],yrange=[0,104],ystyle=1,thick=lth,xstyle=1,$
title='RT'
oplot,t,wlog(*,7),line=1,thick=lth
oplot,t,wlog(*,8),line=2,thick=lth
oplot,t,wlog(*,9),line=3,thick=lth
oplot,t,wlog(*,10),line=4,thick=lth

!p.multi=[0,3,2]
plot,t,wlog(*,11),ytitle='!17ngrids1',$
xrange=[0,tmax],xstyle=1
plot,t,wlog(*,12),ytitle='!17ngrids2',$
xrange=[0,tmax],xstyle=1
plot,t,wlog(*,13),ytitle='!17ngrids3',$
xrange=[0,tmax],xstyle=1
plot,t,wlog(*,14),ytitle='!17ngrids4',$
xrange=[0,tmax],xstyle=1
plot,t,wlog(*,15),ytitle='!17ngrids5',$
xrange=[0,tmax],xstyle=1

!p.multi=[0,2,2]
plot,t,wlog(*,0),ytitle='!7q!17',$
xrange=[0,tmax],xstyle=1
plot,t,wlog(*,1),ytitle='!17m1',$
xrange=[0,tmax],xstyle=1
plot,t,wlog(*,2),ytitle='!17m2',$
xrange=[0,tmax],xstyle=1
plot,t,wlog(*,3),ytitle='!17e',$
xrange=[0,tmax],xstyle=1

!p.multi=[0,2,1]
plot,t,wlog(*,4),ytitle='!17Ekin1',$
xrange=[0,tmax],xstyle=1
plot,t,wlog(*,5),ytitle='!17Ekin2',$
xrange=[0,tmax],xstyle=1

!p.multi=0
plot,t,wlog(*,4)+wlog(*,5),ytitle='!17Ekin',$
xrange=[0,tmax],xstyle=1
device,/close
