filename='datamr/khcoalDDR.out'
nframes=3
framesno=[11,23,31]
fmin=0.61
fmax=1.12

set_plot,'ps'
;device,/encapsulated
device,/encapsulated,bits=8,/color
device,xsize=24,ysize=24,xoffset=0,yoffset=0
;device,filename='khcoalCATANIA..eps'
device,filename='khcoalCATANIA.col.eps'
loadct,1

plotmode='contfillNfy_amr'
func='rho'
noautodomain=0
autorange='n'
plottitle=' '

Xyouts,0.1,0.1,'!17 '

headerline=0
bottomline=0
!p.title='!17 '
!x.title='!17x'
!y.title='!17y'

npict=framesno(0)
.r Idl_amr/getpict
!P.POSITION=[0.1,0.69,0.96,0.99]
.r Idl_amr/plotfuncNE
ann=string(time,format='("t=",f4.1)')
Xyouts,0.8,0.96,/normal,ann

npict=framesno(1)
.r Idl_amr/getpict
!P.POSITION=[0.1,0.39,0.96,0.68]
.r Idl_amr/plotfuncNE
ann=string(time,format='("t=",f4.1)')
Xyouts,0.8,0.65,/normal,ann

npict=framesno(2)
.r Idl_amr/getpict
!P.POSITION=[0.1,0.09,0.96,0.38]
plotmode='contfillNfxy_amr'
.r Idl_amr/plotfuncNE
ann=string(time,format='("t=",f4.1)')
Xyouts,0.8,0.35,/normal,ann

device,/close
