filename='/data/keppens/batyamr/khpairtesmul11a.out'
nframes=6
framesno=[10,14,18,22,26,31]
fmin=0.61
fmax=1.12


set_plot,'ps'
loadct,1
device,/encapsulated,bits=8,/color
device,xsize=24,ysize=24,xoffset=0,yoffset=0
device,filename='khcoalM1Ma100.eps'


plotmode='contfillNfy_amr'
func='rho'
noautodomain=0
autorange='n'
plottitle=' '

Xyouts,0.1,0.1,'!17 '

headerline=0
bottomline=0
!p.title='!17 '
!x.title='!17x'
!y.title='!17y'

npict=framesno(0)
.r Idl_amr/getpict
!P.POSITION=[0.1,0.84,0.9,0.99]
.r Idl_amr/plotfunc
ann=string(time,format='("t=",f4.1)')
Xyouts,0.9,0.9,/normal,ann

npict=framesno(1)
.r Idl_amr/getpict
!P.POSITION=[0.1,0.69,0.9,0.83]
.r Idl_amr/plotfunc
ann=string(time,format='("t=",f4.1)')
Xyouts,0.9,0.74,/normal,ann

npict=framesno(2)
.r Idl_amr/getpict
!P.POSITION=[0.1,0.54,0.9,0.68]
.r Idl_amr/plotfunc
ann=string(time,format='("t=",f4.1)')
Xyouts,0.9,0.59,/normal,ann

npict=framesno(3)
.r Idl_amr/getpict
!P.POSITION=[0.1,0.39,0.9,0.53]
.r Idl_amr/plotfunc
ann=string(time,format='("t=",f4.1)')
Xyouts,0.9,0.44,/normal,ann

npict=framesno(4)
.r Idl_amr/getpict
!P.POSITION=[0.1,0.24,0.9,0.38]
.r Idl_amr/plotfunc
ann=string(time,format='("t=",f4.1)')
Xyouts,0.9,0.29,/normal,ann

npict=framesno(5)
.r Idl_amr/getpict
plotmode='contfillNfxy_amr'
!P.POSITION=[0.1,0.09,0.9,0.23]
.r Idl_amr/plotfunc
ann=string(time,format='("t=",f4.1)')
Xyouts,0.9,0.14,/normal,ann

device,/close
