
.r Idl_amr/procedures

filename='datamr/khmhd22.m1.out'
;npict=11
;npict=15
npict=19

.r Idl_amr/getpict

set_plot,'ps'
;loadct,8
device,/encapsulated,bits=8,/color
device,xsize=16,ysize=12,xoffset=0,yoffset=0
;device,filename='khmhd22.t2.5.eps'
;device,filename='khmhd22.t3.5.eps'
device,filename='khmhd22.t4.5.eps'

plotmode='contour_amr'
func='rho'
noautodomain=1
plottitle=''

Xyouts,0.1,0.1,'!17 '

headerline=0
bottomline=0
!p.title=''
!x.title='!17x'
!y.title='!17y'

.r Idl_amr/plotfunc

;Xyouts,/normal,0.23,0.8,'!17t=2.5'
;Xyouts,/normal,0.23,0.8,'!17t=3.5'
Xyouts,/normal,0.23,0.8,'!17t=4.5'
device,/close
