.r Idl_amr/procedures

filename='datamr/prom22iniall.out'
npict=1
iextrapol=1
nexp=[640,80]
islope=1
;.r Idl_amr/getpict
plotmode='contfillB'
func='Te'
noautodomain=0
window,0,xsize=1300,ysize=300
savemovie='y'
.r Idl_amr/animate
;set_plot,'ps'
;loadct,8
;device,/encapsulated,bits=8,/color
;device,xsize=16,ysize=16,xoffset=0,yoffset=0
;device,filename='rthd22.t1.9.eps'

;plottitle=''

;Xyouts,0.1,0.1,'!17 '
;headerline=0
;bottomline=0
;!p.title=''
;!x.title='!17x'
;!y.title='!17z'
;.r Idl_amr/plotfunc
;device,/close

