.r Idl_amr/procedures

filename=dialog_pickfile(filter='datamr/*all.out',/read)
npict=1
iextrapol=1
nexp=[640,80]
islope=1
plotmode='contfillB'
func='logrho T'
noautodomain=0
window,0,xsize=1000,ysize=500
savemovie='y'
bottomline=1
vertical=1             ;;;to plot maps in a column
doanimate=0
.r Idl_amr/animate

;set_plot,'ps'
;loadct,8
;device,/encapsulated,bits=8,/color
;device,xsize=16,ysize=16,xoffset=0,yoffset=0
;device,filename='rthd22.t1.9.eps'
;plottitle=''
;Xyouts,0.1,0.1,'!17 '
;headerline=0
;!p.title=''
;!x.title='!17x'
;!y.title='!17z'
;.r Idl_amr/plotfunc
;device,/close

