filename='datamr/recmhd22new.out'
npict=11

.r Idl_amr/getpict

set_plot,'ps'
device,/encapsulated,bits=8,/color
device,xsize=12,ysize=12,xoffset=0,yoffset=0
device,filename='rec.t20.eps'

multiplot=1
plotmode='contfilln2_amr vel_amr'
func='-schlier v1;v2'
noautodomain=1
plottitle=''

Xyouts,0.1,0.1,'!17 '

headerline=0
bottomline=0
!p.title=''
!x.title='!17x'
!y.title='!17y'
!y.charsize=0.9
!x.charsize=0.9
!x.tickformat='(f3.1)'

.r Idl_amr/plotfunc

;Xyouts,/normal,0.3,3.8,'!17t=20'
device,/close
