
logfilename='datamr_final/rthd22.l5.log'

.r getlog

set_plot,'ps'
device,/encapsulated
device,xsize=16,ysize=16,xoffset=0,yoffset=0
device,filename='rthd22.cov.eps'

Xyouts,0.1,0.1,'!17 '

!p.title=''
!x.title='!17t'
!y.title='!17domain coverage (%)'

wlog(*,4:8)=wlog(*,4:8)*100.0

lth=4

plot,t,wlog(*,4),yrange=[0,105],ystyle=1,thick=lth

oplot,t,wlog(*,5),line=1,thick=lth
;oplot,t,wlog(*,5)
oplot,t,wlog(*,6),line=2,thick=lth
;oplot,t,wlog(*,6)
oplot,t,wlog(*,7),line=3,thick=lth
;oplot,t,wlog(*,7)
oplot,t,wlog(*,8),line=4,thick=lth
;oplot,t,wlog(*,8)

Xyouts,0.1,95,'!17l=1'
Xyouts,1.4,85,'!17l=2'
Xyouts,1.5,72,'!17l=3'
Xyouts,1.6,60,'!17l=4'
Xyouts,1.7,32,'!17l=5'

device,/close
