
.r Idl_amr/animfuncJB

filename='datamr/srmhdrpjetB0197.out'
;;filename='datamr/srmhdrpjetA0198.out'

.r Idl_amr/getpict

set_plot,'ps'
device,/encapsulated
device,xsize=18,ysize=24,xoffset=0,yoffset=0
device,filename='rpjetB.eps'
;;device,filename='rpjetA.eps'

plotmode='plotf_amr'
func='rho p lfac v1 v2 b2'
;;func='rho p lfac Sent v1 v2 b2'
;;func='rho p lfac'
noautodomain=0

Xyouts,0.1,0.1,'!17 '

headerline=0
bottomline=0
!p.title=''
!x.title='!17x'
multiplot=[1,6,0]
;;multiplot=[1,7,0]
;multiplot=[1,3,0]
!psym=2
plottitle='!7q!17;!17p;!7C!17;!A!17v!Ix!n;!A!17v!Iy!n;!A!17B!Iy!n'

.r Idl_amr/plotfunc
device,/close
set_plot,'x'
.r Idl_amr/plotfunc
