
;filename='datamr/vacrho22.100.2l.out'
;filename='datamr/vacrho22.100.2l1.out'
;filename='datamr/vacrho22.100.2l2.out'
;filename='datamr/vacrho22.100B.out'
;filename='datamr/vacrho22.200.3lE.out'
;filename='datamr/vacrho22.200.3lE1.out'
;filename='datamr/vacrho22.200.3lE2.out'
;filename='datamr/vacrho22.200B.out'
;filename='datamr/vacrho22.400.4lC.out'
;filename='datamr/vacrho22.400.4lC1.out'
;filename='datamr/vacrho22.400.4lC2.out'
;filename='datamr/vacrho22.400B2.out'
;filename='datamr/vacrho22.800.5l.out'
filename='datamr/vacrho22.800B.out'
npict=11
.r Idl_amr/getpict

func='rho'
.r Idl_amr/plotfunc
set_plot,'ps'
device,filename='amr.ps'
.r Idl_amr/plotfunc
device,/close
set_plot,'x'

help,xamr
help,wamr
help,x
help,w

xsingle=x
wsingle=w


npict=1
;filename='datamr/vacrho22.100B.out'
;filename='datamr/vacrho22.200B.out'
;filename='datamr/vacrho22.400B2.out'
filename='datamr/vacrho22.800B.out'
.r Idl_amr/getpict
.r Idl_amr/plotfunc
set_plot,'ps'
device,filename='ref.ps'
.r Idl_amr/plotfunc
device,/close
set_plot,'x'
help,x
help,w
x400=x
w400=w

help,x400
help,w400

print,'min and max : (reference)'
print,min(w400),max(w400)
print,'min and max : (AMR)'
print,min(wsingle),max(wsingle)

print,'coordinate differences:',max(abs(xsingle(*,*,*)-x400(*,*,*)))
iw=0
wdif1=total(abs(w400(*,*,iw)-wsingle(*,*,iw)))
wdifmax=max(abs(w400(*,*,iw)-wsingle(*,*,iw)))
print,'max local difference is:',wdifmax
wsum1=total(abs(w400(*,*,iw)))
wsum2=total(abs(wsingle(*,*,iw)))
drho=wdif1/wsum1
print,'drho=',drho
print,'total density for ref/AMR:'
print,wsum1,wsum2

print,'=====>delta(rho)=',drho
