!=============================================================================
! amrvacusr.t.rimhd22

! INCLUDE:amrvacnul/specialini.t
INCLUDE:amrvacnul/speciallog.t
INCLUDE:amrvacnul/specialbound.t
INCLUDE:amrvacnul/specialsource.t
!=============================================================================
subroutine initglobaldata_usr

include 'amrvacdef.f'
!-----------------------------------------------------------------------------
eqpar(gamma_)=1.4d0

end subroutine initglobaldata_usr
!=============================================================================
subroutine initonegrid_usr(ixG^L,ix^L,w,x)

! initialize one grid 

include 'amrvacdef.f'

integer, intent(in) :: ixG^L, ix^L
double precision, intent(in) :: x(ixG^S,1:ndim)
double precision, intent(inout) :: w(ixG^S,1:nw)

double precision :: m1post, m2post, epost, xshock, xpi1, xbound
!----------------------------------------------------------------------------

{^IFONED call mpistop("This is a 2D HD problem: Richtmeyer Meshkov")}
{^IFTHREED call mpistop("This is a 2D HD problem: Richtmeyer Meshkov")}
{^IFTWOD

xshock=1.d0/10.d0
! xbound must be bigger than xshock!
xbound=1.0d0
m1post=8.d0*8.25d0
m2post=zero
xpi1=4.0d0*atan(one)/3.0d0

epost=1.165d2/(eqpar(gamma_)-1.d0)+(m1post**2+m2post**2)/(two*8.0d0)
!print *,'e_pre=',one/(eqpar(gamma_)-one)
!print *,'e_post=',epost
where(x(ix^S,1)>xshock.and.(x(ix^S,1)>x(ix^S,2)/dtan(xpi1)+xbound))
   ! pre shock region
   w(ix^S,rho_)=0.14d0
   w(ix^S,m1_)=zero
   w(ix^S,m2_)=zero
   w(ix^S,e_)=one/(eqpar(gamma_)-one)
endwhere
where(x(ix^S,1)>xshock.and.(x(ix^S,1)<=x(ix^S,2)/dtan(xpi1)+xbound))
   ! pre shock region
   w(ix^S,rho_)=1.4d0
   w(ix^S,m1_)=zero
   w(ix^S,m2_)=zero
   w(ix^S,e_)=one/(eqpar(gamma_)-one)
endwhere
where(x(ix^S,1)<=xshock)
   ! post shock region
   w(ix^S,rho_)=8.d0
   w(ix^S,m1_)=m1post
   w(ix^S,m2_)=m2post
   w(ix^S,e_)=epost
endwhere
}

end subroutine initonegrid_usr
!=============================================================================
! amrvacusr.t.rimhd22
!=============================================================================
